---

- name: Check if all required variables are defined
  assert:
    that:
      - go_app_name is string and go_app_name | length > 0
      - go_app_version is string and go_app_version | length > 0
      - go_app_download_url is string and go_app_download_url | length > 0
      - go_app_command_get_version is string and go_app_command_get_version | length > 0
      # config variables should both be undefined or both defined.
      - not go_app_defined_config_filepath and not go_app_defined_config_template or go_app_defined_config


- name: Check if {{ go_app_name }} version was already installed
  stat:
    path: "{{ go_app_dirpath }}"
  register: _go_app_installed_version


- name: Install {{ go_app_name }}
  include_tasks: install.yml
  when: not _go_app_installed_version.stat.exists


- name: Cleanup {{ go_app_name }} versions
  include_tasks: cleanup.yml
  when: not _go_app_installed_version.stat.exists or go_app_cleanup_force | bool


- name: Get existing {{ go_app_name }} version
  shell: "{{ go_app_command_get_version }}"  # noqa 305
  register: _go_app_existing_version
  changed_when: yes
  ignore_errors: yes


- name: Link {{ go_app_name }} to selected version
  include_tasks: link.yml
  when: _go_app_existing_version.stdout != go_app_version


- name: Pre configure {{ go_app_name }}
  include_tasks: "{{ go_app_pre_config_tasks }}"
  when:
    - go_app_pre_config_tasks is string
    - go_app_pre_config_tasks | length > 0


- name: Configure {{ go_app_name }}
  import_tasks: config.yml
