---
- name: Converge
  hosts: all
  roles:
    - role: ansible_go_app
      vars:
        go_app_name: node_exporter
        go_app_version: 1.0.1
        go_app_download_url: https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
        go_app_command_get_version: "{{ go_app_bin_dirpath }}/node_exporter --version 2>&1 | head -n 1 | awk '{print $3}'"
